# https://create-react-app.dev/docs/adding-custom-environment-variables
REACT_APP_HOST=http://localhost:3000
REACT_APP_AUTH_DOMAIN=
REACT_APP_AUTH_CLIENT_ID=
REACT_APP_GRAPHQL_HOST=http://localhost:4000
REACT_APP_FILE_HOST=http://localhost:4000
REACT_APP_COGNITO_POOL_ID=us-west-2_C3vWniXwS
REACT_APP_COGNITO_CLIENT_ID=26jsfo7m8if43nrd1plfpp69vg
