# https://create-react-app.dev/docs/adding-custom-environment-variables
REACT_APP_HOST=http://localhost:3000
REACT_APP_AUTH_DOMAIN=
REACT_APP_AUTH_CLIENT_ID=
REACT_APP_GRAPHQL_HOST=http://localhost:4000
REACT_APP_FILE_HOST=http://localhost:4000
<% if .Config.Frontend.Env.CognitoPoolID %>REACT_APP_COGNITO_POOL_ID=<% .Config.Frontend.Env.CognitoPoolID %><%- end %>
<% if .Config.Frontend.Env.CognitoClientID %>REACT_APP_COGNITO_CLIENT_ID=<% .Config.Frontend.Env.CognitoClientID %><%- end %>
